# UMC-7th-spring-workbook

./: README.md
spring/: build.gradle
spring/src/main/java/umc/study/: StudyApplication.java
spring/src/main/java/umc/study/apiPayload/: ApiResponse.java
spring/src/main/java/umc/study/apiPayload/exception/: ExceptionAdvice.java
spring/src/main/java/umc/study/config/: SecurityConfig.java  WebConfig.java
spring/src/main/java/umc/study/converter/: MemberConverter.java  MemberMissionConverter.java  MissionConverter.java  ReviewConverter.java  StoreConverter.java
spring/src/main/java/umc/study/domain/: FoodCategory.java  Member.java  Mission.java  Region.java  Review.java  Store.java  Terms.java
spring/src/main/java/umc/study/domain/enums/: MissionStatus.java
spring/src/main/java/umc/study/domain/mapping/: MemberMission.java  MemberPrefer.java  MissionStatus.java
spring/src/main/java/umc/study/exception/foodCategory/: FoodCategoryHandler.java
spring/src/main/java/umc/study/exception/member/: MemberHandler.java
spring/src/main/java/umc/study/exception/region/: RegionCategoryHandler.java  RegionHandler.java
spring/src/main/java/umc/study/exception/store/: StoreHandler.java
spring/src/main/java/umc/study/repository/MemberMissionRepository/: MemberMissionRepository.java
spring/src/main/java/umc/study/repository/MemberRepository/: MemberRepository.java  MemberRepositoryCustom.java  MemberRepositoryImpl.java
spring/src/main/java/umc/study/repository/MissionRepository/: MissionRepository.java  MissionRepositoryCustom.java  MissionRepositoryImpl.java
spring/src/main/java/umc/study/repository/ReviewRepository/: ReviewRepository.java  ReviewRepositoryCustom.java  ReviewRepositoryImpl.java
spring/src/main/java/umc/study/service/MemberMissionService/: MemberMissionCommandService.java  (+1 more)
spring/src/main/resources/: application.yml
spring/src/main/resources/templates/: login.html
(+41 files in other folders)
